# r1

./: .project  mbg.xml  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/com/init/crud/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Grade.java  GradeExample.java  Item.java  ItemExample.java  Mark.java  MarkExample.java  Msg.java  Record.java  RecordExample.java  RecordForMark.java  RecordForMarkExample.java
src/main/java/com/init/crud/controller/: DepartmentController.java  EmployeeController.java  ItemController.java  MarkController.java
src/main/java/com/init/crud/dao/: DepartmentMapper.java  EmployeeMapper.java  GradeMapper.java  ItemMapper.java  MarkMapper.java  RecordForMarkMapper.java  RecordMapper.java
src/main/java/com/init/crud/service/: DepartmentService.java  EmployeeService.java  ItemService.java  MarkService.java  RecordForMarkService.java
src/main/java/com/init/crud/test/: CRUDTest.java  MGBTest.java  MvcTest.java
src/main/resources/: mybaties-config.xml
src/main/resources/mapper/: EmployeeMapper.xml
src/main/webapp/: NewFile.jsp  departmentCRUD.jsp  empCRUD.jsp  index.jsp  index3.jsp  index4.jsp  itemCRUD.jsp  mainPage.jsp  markCRUD.jsp
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: list.jsp  marks.jsp
src/main/webapp/static/layui/lay/modules/: layedit.js
